<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Actor-Mixer Hierarchy\GJW18_SFX.wwu" DateLow="1517098103" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517086074" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517086074" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517096006" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Events\GJW18_Events.wwu" DateLow="1517097844" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\GGJ2018_WwiseProject.Ryan.wsettings" DateLow="1517098610" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\GGJ2018_WwiseProject.wproj" DateLow="1517098533" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Interactive Music Hierarchy\GJW18_MX.wwu" DateLow="1517098103" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517098103" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517086074" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\SoundBanks\GJW18.wwu" DateLow="1517098565" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517098606" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\States\GJW18_MX_States.wwu" DateLow="1517096394" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018\GGJ2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517086265" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517081209" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517081209" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\GGJ2018_WwiseProject.wproj" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517081209" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\States\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
	<ValidationCacheItem File="D:\_git\_repo\ggj2018\GGJ2018_WwiseIntegrationTemp\GGJ2018_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517089805" DateHigh="0"/>
</ValidationCache>
