<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="GJW18_MX" ID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="mx_gjw18" ID="{2A45B88A-EE71-49CF-BEC3-794EEA5965A7}" ShortID="748345631">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{431691A7-1912-4D2B-B916-63E9F0D5A537}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="end_stinger" ID="{DD3EF259-02E8-4FC9-A2C4-8D4E08DDA55F}" ShortID="360886503">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_gjw18_end_stinger" ID="{C042F922-3879-4271-9D29-0D550BD45502}" ShortID="583289804">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6328.66666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_gjw18_end_stinger" ID="{7BB95E5C-9405-44C4-9B5F-D801EDD2AD90}" ShortID="1020592757">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_gjw18_end_stinger" ID="{ABD65BF6-1B5F-42F9-A461-BE7262773333}" ShortID="392765471">
													<Language>SFX</Language>
													<AudioFile>mx_gjw18_end_stinger.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{83985CEE-EEAA-4AC9-AFE3-F6298102C240}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{EF3CD85F-F372-4905-9B52-22F0A69C5A3B}">
													<ClipList>
														<MusicClip Name="mx_gjw18_end_stinger" ID="{3B4DCFB0-E72B-4CB2-A920-3849C1583524}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6328.66666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="mx_gjw18_end_stinger" ID="{ABD65BF6-1B5F-42F9-A461-BE7262773333}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0C9BEE86-2992-4A17-AF41-DA784CD972A6}"/>
										<MusicCue Name="Exit Cue" ID="{E091DD6A-0519-4CEE-8AB2-DA4C082BF90F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="560.429976851852"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{059E8D88-080C-44DB-8A57-ACD93D089F30}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{19D7D36E-2E36-430D-89EB-10F1097EF7F1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3E83DF62-4241-473D-A1AD-A21C87B4A689}" ShortID="332595929">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3891D79F-72E4-45E9-8D15-E67C49031BCC}" ShortID="449526265">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mx_gjw18_end_stinger" ID="{C042F922-3879-4271-9D29-0D550BD45502}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="game" ID="{1A6420BD-351F-466B-BE22-9678757C9DC8}" ShortID="469925115">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_gjw18_game_loop" ID="{14F009E3-3D6E-459C-B89A-312F8B46077A}" ShortID="774049502">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="175993"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_gjw18_game_loop" ID="{228A4BC0-768A-4282-8FCF-CBD300E13EEB}" ShortID="126353668">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_gjw18_game_loop" ID="{F8A38EA4-B274-4A47-BDEE-CF9582C8868A}" ShortID="313167873">
													<Language>SFX</Language>
													<AudioFile>mx_gjw18_game_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5D606FB1-0359-4FFF-9B15-F343F862C6B4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DFF93D7A-227E-4E87-9EEC-94FCE817F7E5}">
													<ClipList>
														<MusicClip Name="mx_gjw18_game_loop" ID="{DE93758A-4A97-4C56-ADE8-98B10AEF54DA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="175993"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="mx_gjw18_game_loop" ID="{F8A38EA4-B274-4A47-BDEE-CF9582C8868A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{014190D8-8485-431F-8EE0-EEFECC478B94}"/>
										<MusicCue Name="Exit Cue" ID="{3350C86A-86D8-434F-9AFB-4EFA97388F3C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="175993"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{52BE7928-7994-4570-A6F8-2942E01FAE6D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B928DC34-2C02-46A3-9E0F-C679A981A358}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{347B0CEA-A2A1-4F4F-B9A0-57BC1F28BB01}" ShortID="215979718">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{48671154-7F86-473A-9202-1440CEFC6F76}" ShortID="219034167">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mx_gjw18_game_loop" ID="{14F009E3-3D6E-459C-B89A-312F8B46077A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="menu" ID="{FC71E0B7-2305-47F4-9D8C-A7D480718EFF}" ShortID="313995118">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_gjw18_menu_loop" ID="{C58E5696-C049-47F4-BF03-B06C04A828A1}" ShortID="12510979">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40005"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_gjw18_menu_loop" ID="{BDD1D68E-8AFF-4ED9-8EFA-C40863C88EED}" ShortID="549318958">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_gjw18_menu_loop" ID="{E5DA67B9-7982-433A-8C3F-A18C46AC7E58}" ShortID="407654271">
													<Language>SFX</Language>
													<AudioFile>mx_gjw18_menu_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4E93D147-B308-4CB5-BFEC-2BB4FE584FBA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4DBD225A-1959-46CD-BBB5-F6B6BC35E34D}">
													<ClipList>
														<MusicClip Name="mx_gjw18_menu_loop" ID="{230ED831-7615-4DB9-AF16-072B44767620}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="40005"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="mx_gjw18_menu_loop" ID="{E5DA67B9-7982-433A-8C3F-A18C46AC7E58}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{507AC45F-B61E-4F20-9AEF-8B436297A765}"/>
										<MusicCue Name="Exit Cue" ID="{933C4848-49BF-4B31-B586-C52615EDB9F6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="40005"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{65B86172-A9F9-43A2-A24D-8AABA7A86671}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DAF0302B-A80B-4EEA-9F00-20E2A20AD095}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{178D7782-A857-4377-8DFA-CE59A846386A}" ShortID="595420704">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CF57BEA6-D903-48C0-9CBA-3A9A5705E57A}" ShortID="627277829">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mx_gjw18_menu_loop" ID="{C58E5696-C049-47F4-BF03-B06C04A828A1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="start_stinger" ID="{D3E1B3E3-12E3-4BD5-A365-3CA48A232787}" ShortID="28155286">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mx_gjw18_end_stinger" ID="{67A7D1FD-A9B5-4DE3-A8C1-8B5684B5588F}" ShortID="372560479">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6800.54093567251"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="mx_gjw18_end_stinger" ID="{4FDCB85B-63B2-4958-BE14-4FCA4A557044}" ShortID="568841647">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="mx_gjw18_end_stinger" ID="{149C219F-987A-4B6F-B32A-E7E6DA9246C6}" ShortID="459873549">
													<Language>SFX</Language>
													<AudioFile>mx_gjw18_end_stinger.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="392765471"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2E92569C-4418-4A1C-8566-84E447349F58}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{960082A6-963A-46EC-8C34-E5BDB3C9519D}">
													<ClipList>
														<MusicClip Name="mx_gjw18_end_stinger" ID="{1D962E45-F536-4693-AC91-CFEC6E1DAE78}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="523.276694823478"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="6328.66666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-460.822747455056"/>
															</PropertyList>
															<AudioSourceRef Name="mx_gjw18_end_stinger" ID="{149C219F-987A-4B6F-B32A-E7E6DA9246C6}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{02B0545A-C185-4C99-B7B7-54250620C569}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.52328</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6.32866666666667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{EF3A3200-628E-477F-B63B-BE5409D1C9DF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.52328</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6.32866666666667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{0CECDFB1-F412-4081-A0FA-5FD6EC8A7264}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0.52328</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6.32866666666667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3B8522F3-E62B-4FBD-AAA1-D0CFD610C49A}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="62.4539473684211"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{87757121-D750-407C-9012-61B79390371B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="146.368407515703"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC48197E-5446-455D-9D7B-264D82E673FC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{78382E7F-4F53-4C4B-B5DF-38020D4D51EA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{AF7A8097-1003-4905-BD90-4C480B8A0388}" ShortID="630639556">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E4734709-8AA4-4206-AFAA-E34B94E86983}" ShortID="67465794">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mx_gjw18_end_stinger" ID="{67A7D1FD-A9B5-4DE3-A8C1-8B5684B5588F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C4F3C6A9-CEC6-44EE-A0FA-5301835ACB60}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{09BCBF1E-7DF9-4D99-9F9A-A355CF63F364}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="menu-to-game" ID="{FFB20E2B-782F-4C39-9165-28F9E1E9B59F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="game" ID="{1A6420BD-351F-466B-BE22-9678757C9DC8}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="menu" ID="{FC71E0B7-2305-47F4-9D8C-A7D480718EFF}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="mx_gjw18_end_stinger" ID="{67A7D1FD-A9B5-4DE3-A8C1-8B5684B5588F}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6F5FFE5E-BC88-40F5-A08B-34C2258F4666}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="0.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CCF57376-85F6-419A-ACC5-CA0743835316}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.05"/>
													<Property Name="FadeTime" Type="Real64" Value="0.4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="game-to-menu" ID="{F507B9B6-1A66-4F09-BCE6-3A41AA4D5B7A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="menu" ID="{FC71E0B7-2305-47F4-9D8C-A7D480718EFF}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="game" ID="{1A6420BD-351F-466B-BE22-9678757C9DC8}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="mx_gjw18_end_stinger" ID="{C042F922-3879-4271-9D29-0D550BD45502}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{32725D38-3609-4425-9690-FD02B208C292}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A0A1AB93-1A81-4023-A66B-1AD6663C3C39}"/>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="mx" ID="{BC990FD7-1631-4CF2-BDD0-1411EDAA5435}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="menu" ID="{E5198B93-EC76-4834-B8A9-6CD4B327DC8A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="menu" ID="{FC71E0B7-2305-47F4-9D8C-A7D480718EFF}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="game" ID="{4C557364-6A37-4A68-BFAE-A9DDBF2735F4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="game" ID="{1A6420BD-351F-466B-BE22-9678757C9DC8}" WorkUnitID="{BDC0F0CF-E78D-42D0-9483-6F607E466E16}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
