<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE8B9B24-5296-4958-92F5-8CA80891B0D2}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="GJW18_SFX" ID="{BE8B9B24-5296-4958-92F5-8CA80891B0D2}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="sfx_cell_bad_pass" ID="{CF7346E6-5232-4893-BBAA-9C8A26645F1D}" ShortID="338989221">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6C025FAF-BC1F-4B7B-8520-160AC8DB05D9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6D7D4164-54C4-41F7-A3B0-18D95943B870}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F43844D3-0A53-46A4-8D0B-2EB4B394835D}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_gjw18_cell_bad_pass_01" ID="{0D424F6E-6E8C-4B6B-952E-B53C4FE47E4A}" ShortID="570268378">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_bad_pass_01" ID="{0DCD08D3-5050-4BD9-B42E-2A7D26553975}" ShortID="301691077">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_bad_pass_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_bad_pass_01" ID="{0DCD08D3-5050-4BD9-B42E-2A7D26553975}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_bad_pass_02" ID="{DA7803BB-2A28-4CCE-8DE0-FACC3B292995}" ShortID="270110850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_bad_pass_02" ID="{1EEBBBFB-AC98-4BC1-A0BC-B8CC7913B128}" ShortID="138661696">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_bad_pass_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_bad_pass_02" ID="{1EEBBBFB-AC98-4BC1-A0BC-B8CC7913B128}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_bad_pass_03" ID="{2E5E8070-DFBC-413F-B84C-A8E9A1EC1681}" ShortID="1054969660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_bad_pass_03" ID="{73A9016A-A199-40B5-B181-1FC4B892A4A7}" ShortID="504368298">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_bad_pass_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_bad_pass_03" ID="{73A9016A-A199-40B5-B181-1FC4B892A4A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_bad_pass_04" ID="{B0118790-C2E5-4FF6-8553-7BDE0B72537B}" ShortID="656039776">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_bad_pass_04" ID="{8ECF03F3-F046-4373-8E78-E2EA6356E546}" ShortID="269018743">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_bad_pass_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_bad_pass_04" ID="{8ECF03F3-F046-4373-8E78-E2EA6356E546}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_cell_good_pass" ID="{48B11C3C-6864-4D51-898A-4A27B6D29624}" ShortID="236024743">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{56C3C100-D4C6-4BFC-81A4-DB3FE4EC6423}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C5D01626-9118-4CF5-A0D7-FA29F8940223}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F43844D3-0A53-46A4-8D0B-2EB4B394835D}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_gjw18_cell_good_pass_01" ID="{C5E99C11-99EC-4D36-912B-134CE8ACD1C8}" ShortID="135371155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_good_pass_01" ID="{0B579F80-82B1-45FC-8B4D-4E8E94D7A482}" ShortID="800291950">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_good_pass_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_good_pass_01" ID="{0B579F80-82B1-45FC-8B4D-4E8E94D7A482}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_good_pass_02" ID="{FD2291B4-E2AA-4383-865D-6AFE126201B4}" ShortID="504338600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_good_pass_02" ID="{6187D4C7-DF6E-4183-8F95-DAF85CE86EE9}" ShortID="991926982">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_good_pass_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_good_pass_02" ID="{6187D4C7-DF6E-4183-8F95-DAF85CE86EE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_good_pass_03" ID="{1E209B00-E437-490D-84ED-05E098EACE37}" ShortID="275687104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_good_pass_03" ID="{B8F3DF8A-8B49-4B22-ADCD-6E66B8E70FEE}" ShortID="358426919">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_good_pass_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_good_pass_03" ID="{B8F3DF8A-8B49-4B22-ADCD-6E66B8E70FEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_good_pass_04" ID="{CA62F734-F4AD-44A8-8E2D-DCC82313EB09}" ShortID="265345850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_good_pass_04" ID="{FDC1CEDA-7113-49D7-AFDE-81763AE183A1}" ShortID="563378339">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_good_pass_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_good_pass_04" ID="{FDC1CEDA-7113-49D7-AFDE-81763AE183A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{5765009D-F530-475F-B70C-0B1F0695DD1E}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sfx_cell_deflect" ID="{4688FD2C-87C3-4F5C-BB63-C438A01D0C17}" ShortID="355328420">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5A02F4CA-4893-4A37-BA74-CB7889298D16}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5493DF14-DBAF-4896-9575-F751E0991A17}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F43844D3-0A53-46A4-8D0B-2EB4B394835D}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_gjw18_cell_deflect_01" ID="{14C6F5D2-2977-4354-AC2D-A3ACEB8CA9FA}" ShortID="821952083">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_deflect_01" ID="{5A8E8BB6-B9DD-4F8A-83E8-7F2AA9BB2B40}" ShortID="199460429">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_deflect_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_deflect_01" ID="{5A8E8BB6-B9DD-4F8A-83E8-7F2AA9BB2B40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_deflect_02" ID="{F09CBC52-1C82-4D4B-A978-403CF3BAA6AD}" ShortID="418172562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_deflect_02" ID="{61C22D09-CB4B-48C0-9DFC-5EE91587698E}" ShortID="255931568">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_deflect_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_deflect_02" ID="{61C22D09-CB4B-48C0-9DFC-5EE91587698E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_deflect_03" ID="{07C55C66-182D-4B1C-B7A9-DD1DC62CE757}" ShortID="852946994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_deflect_03" ID="{0A11CD7E-C3A0-426D-B8AE-E28D7B539D08}" ShortID="391698613">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_deflect_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_deflect_03" ID="{0A11CD7E-C3A0-426D-B8AE-E28D7B539D08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_gjw18_cell_deflect_04" ID="{213D79B0-7F02-4C53-A09C-937B4BA09871}" ShortID="325629777">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B38BA58-55FD-43B6-B999-50B926014EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E942D8CD-48EA-423F-A593-8D762813431B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_gjw18_cell_deflect_04" ID="{32737C0B-E1AE-48BB-8716-279F0CABEDE1}" ShortID="638670186">
									<Language>SFX</Language>
									<AudioFile>sfx_gjw18_cell_deflect_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_gjw18_cell_deflect_04" ID="{32737C0B-E1AE-48BB-8716-279F0CABEDE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
