<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSurfaceReflector Member List</h1>This is the complete list of members for <a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a></td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a425dc33b99dc3312c05011713143ff72.html#a425dc33b99dc3312c05011713143ff72">AddGeometrySet</a>(AK.Wwise.AcousticTexture acousticTexture, MeshFilter meshFilter)</td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_surface_reflector_a949d3bf6393a8d564f42829f3be9dd02.html#a949d3bf6393a8d564f42829f3be9dd02">RemoveGeometrySet</a>(MeshFilter meshFilter)</td><td><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jan 8 10:47:55 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
