<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioEmitter Member List</h1>This is the complete list of members for <a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">reflectAuxBus</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">reflectionMaxPathLength</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">reflectionsAuxBusGain</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">reflectionsOrder</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">roomReverbAuxBusGain</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jan 8 10:47:55 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
