<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkCallbackManager::SetBGMCallback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">SetBGMCallback</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_callback_manager_a3276e74d1687aeff4b3ac74a91aad5bd.html#a3276e74d1687aeff4b3ac74a91aad5bd">SetMonitoringCallback</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="af1adabac2fa29adf7790d2ec66b58907"></a><!-- doxytag: member="AkCallbackManager::SetBGMCallback" ref="af1adabac2fa29adf7790d2ec66b58907" args="(BGMCallback in_CB, object in_cookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AkCallbackManager::SetBGMCallback </td>
          <td>(</td>
          <td class="paramtype">BGMCallback&nbsp;</td>
          <td class="paramname"> <em>in_CB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>in_cookie</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this to set a iOS callback interruption function. By default this callback is not defined. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
