<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AK::Wwise::Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">Event</a>
  </div>
</div>
<div class="contents">
<h1>クラス AK::Wwise::Event</h1><!-- doxytag: class="AK::Wwise::Event" --><!-- doxytag: inherits="AK::Wwise::BaseType" -->
<p>This type can be used to post Events to the sound engine.  
<a href="#_details">[詳細]</a></p>
<div class="dynheader">
AK::Wwise::Eventに対する継承グラフ</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_k_1_1_wwise_1_1_event.png" usemap="#AK::Wwise::Event_map" alt=""/>
  <map id="AK::Wwise::Event_map" name="AK::Wwise::Event_map">
<area href="class_a_k_1_1_wwise_1_1_base_type.html" alt="AK::Wwise::BaseType" shape="rect" coords="0,0,133,24"/>
</map>
 </div>
</div>

<p><a href="class_a_k_1_1_wwise_1_1_event-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a953985bf58b894f8a46ddc886b6f85f3.html#a953985bf58b894f8a46ddc886b6f85f3">Post</a> (GameObject gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> on a GameObject.  <a href="#a953985bf58b894f8a46ddc886b6f85f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a5322d7e6814381ad36584577c4539785.html#a5322d7e6814381ad36584577c4539785">Post</a> (GameObject gameObject, <a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html">CallbackFlags</a> flags, AkCallbackManager.EventCallback callback, object cookie=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> on a GameObject.  <a href="#a5322d7e6814381ad36584577c4539785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a0b718611903387a2b9913ef975e8763c.html#a0b718611903387a2b9913ef975e8763c">Post</a> (GameObject gameObject, uint flags, AkCallbackManager.EventCallback callback, object cookie=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> on a GameObject.  <a href="#a0b718611903387a2b9913ef975e8763c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a19886a106e84cb7f40c2e84ac33c94aa.html#a19886a106e84cb7f40c2e84ac33c94aa">ExecuteAction</a> (GameObject gameObject, AkActionOnEventType actionOnEventType, int transitionDuration, AkCurveInterpolation curveInterpolation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes various actions on this event associated with a GameObject.  <a href="#a19886a106e84cb7f40c2e84ac33c94aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a6c285edd965d32358e39536d2db81730.html#a6c285edd965d32358e39536d2db81730">PostMIDI</a> (GameObject gameObject, AkMIDIPostArray array)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts MIDI Events on this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> associated with a GameObject.  <a href="#a6c285edd965d32358e39536d2db81730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a325c303f5b6c270cc472a26d54ab1136.html#a325c303f5b6c270cc472a26d54ab1136">PostMIDI</a> (GameObject gameObject, AkMIDIPostArray array, int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts MIDI Events on this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> associated with a GameObject.  <a href="#a325c303f5b6c270cc472a26d54ab1136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_a05866493b8929fac32c498ffa05bb976.html#a05866493b8929fac32c498ffa05bb976">StopMIDI</a> (GameObject gameObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops MIDI Events on this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> associated with a GameObject.  <a href="#a05866493b8929fac32c498ffa05bb976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">StopMIDI</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops all MIDI Events on this <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a>.  <a href="#af7d68d6e81cd250ec3c0941801c4a114"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This type can be used to post Events to the sound engine. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
