<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="pages.html"><span>関連ページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
これはクラスメンバの一覧で、それぞれの説明へリンクしています。

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AcousticTexture
: <a class="el" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AkSurfaceReflector</a>
</li>
<li>actionOnEventType
: <a class="el" href="class_ak_event_a9ebd4b3857bd5aa4e48ad140f7418a75.html#a9ebd4b3857bd5aa4e48ad140f7418a75">AkEvent</a>
</li>
<li>AddGeometrySet()
: <a class="el" href="class_ak_surface_reflector_a425dc33b99dc3312c05011713143ff72.html#a425dc33b99dc3312c05011713143ff72">AkSurfaceReflector</a>
</li>
<li>AddListener()
: <a class="el" href="class_ak_game_obj_aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2.html#aeb8b2dd5cc6cbc5bc08c9582dc2d7ab2">AkGameObj</a>
</li>
<li>axis
: <a class="el" href="class_ak_environment_portal_af6f8e390606fd322e4ffac5c8a5211d1.html#af6f8e390606fd322e4ffac5c8a5211d1">AkEnvironmentPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bankName
: <a class="el" href="class_ak_bank_a54e661da632920972f17f634261e5980.html#a54e661da632920972f17f634261e5980">AkBank</a>
, <a class="el" href="class_ak_mem_bank_loader_a2a14604a902af51dc8589b273c7be184.html#a2a14604a902af51dc8589b273c7be184">AkMemBankLoader</a>
</li>
<li>basePath
: <a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>callbackManagerBufferSize
: <a class="el" href="class_ak_initializer_a6f77ed067d6b92292caa025eb874d797.html#a6f77ed067d6b92292caa025eb874d797">AkInitializer</a>
</li>
<li>ClosePortal()
: <a class="el" href="class_ak_room_portal_a2340cc214ad25aae93e4e306435dbe58.html#a2340cc214ad25aae93e4e306435dbe58">AkRoomPortal</a>
</li>
<li>curveInterpolation
: <a class="el" href="class_ak_event_ac9a601f2ea52e2ec4f7da6f6d1f47417.html#ac9a601f2ea52e2ec4f7da6f6d1f47417">AkEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>decodeBank
: <a class="el" href="class_ak_bank_a3f58529f1a33b70d89941ec3c9e1e7f7.html#a3f58529f1a33b70d89941ec3c9e1e7f7">AkBank</a>
</li>
<li>defaultPoolSize
: <a class="el" href="class_ak_initializer_a0ad8d81a50a26216273ccd6b2e7e1f8c.html#a0ad8d81a50a26216273ccd6b2e7e1f8c">AkInitializer</a>
</li>
<li>diffractionFlags
: <a class="el" href="class_ak_initializer_a33b45113439a65e9e3d77acfcd401819.html#a33b45113439a65e9e3d77acfcd401819">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enableActionOnEvent
: <a class="el" href="class_ak_event_a55c358f4863c8f85aa5dd72dcf5b8fcb.html#a55c358f4863c8f85aa5dd72dcf5b8fcb">AkEvent</a>
</li>
<li>engineLogging
: <a class="el" href="class_ak_initializer_ad9184e361ff2f0ef161a47c167669b81.html#ad9184e361ff2f0ef161a47c167669b81">AkInitializer</a>
</li>
<li>eventID
: <a class="el" href="class_ak_event_a74212f955e0443deb39b764bbecc809a.html#a74212f955e0443deb39b764bbecc809a">AkEvent</a>
</li>
<li>ExecuteAction()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a19886a106e84cb7f40c2e84ac33c94aa.html#a19886a106e84cb7f40c2e84ac33c94aa">AK::Wwise::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetAuxSendValueForPosition()
: <a class="el" href="class_ak_environment_portal_a803fc2ce7c07709afdcda9672cad6951.html#a803fc2ce7c07709afdcda9672cad6951">AkEnvironmentPortal</a>
</li>
<li>GetForward()
: <a class="el" href="class_ak_game_obj_a05d366c08b2321527ecf1d7d9490413c.html#a05d366c08b2321527ecf1d7d9490413c">AkGameObj</a>
</li>
<li>GetID()
: <a class="el" href="class_ak_room_portal_a7b51b55bbe6693241fc49fd5fe7db7b3.html#a7b51b55bbe6693241fc49fd5fe7db7b3">AkRoomPortal</a>
, <a class="el" href="class_ak_room_a9f34f32008b1557ca6643e8f53091070.html#a9f34f32008b1557ca6643e8f53091070">AkRoom</a>
</li>
<li>GetPosition()
: <a class="el" href="class_ak_game_obj_a52d398b9990c9d6abe9d080fcbc7697e.html#a52d398b9990c9d6abe9d080fcbc7697e">AkGameObj</a>
</li>
<li>GetUpward()
: <a class="el" href="class_ak_game_obj_a01b1ddc17828b589adbc074684d35433.html#a01b1ddc17828b589adbc074684d35433">AkGameObj</a>
</li>
<li>groupID
: <a class="el" href="class_ak_switch_aaa5fffce06dc767f44d06fad43959e86.html#aaa5fffce06dc767f44d06fad43959e86">AkSwitch</a>
, <a class="el" href="class_ak_state_a2c97d469200fd06716cac28b82d1580f.html#a2c97d469200fd06716cac28b82d1580f">AkState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HandleEvent()
: <a class="el" href="class_ak_bank_ada6a32539105d93d445110156c7dc36a.html#ada6a32539105d93d445110156c7dc36a">AkBank</a>
, <a class="el" href="class_ak_room_portal_a043dec0fdd5b453864de854e88c2a7cf.html#a043dec0fdd5b453864de854e88c2a7cf">AkRoomPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>info
: <a class="el" href="class_ak_event_callback_msg_ae7a3476be29a602f067ebed7a3e1427e.html#ae7a3476be29a602f067ebed7a3e1427e">AkEventCallbackMsg</a>
</li>
<li>isEnvironmentAware
: <a class="el" href="class_ak_game_obj_a92b827623ddc330289d2e1f228841399.html#a92b827623ddc330289d2e1f228841399">AkGameObj</a>
</li>
<li>isLocalizedBank
: <a class="el" href="class_ak_mem_bank_loader_a2eb6294ffc60c639f86e13869fc99826.html#a2eb6294ffc60c639f86e13869fc99826">AkMemBankLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>language
: <a class="el" href="class_ak_initializer_a61be742439aa04aa1166a2fa41cb64cd.html#a61be742439aa04aa1166a2fa41cb64cd">AkInitializer</a>
</li>
<li>loadAsynchronous
: <a class="el" href="class_ak_bank_ad4479c06c1ebb566ae0026ac55a33466.html#ad4479c06c1ebb566ae0026ac55a33466">AkBank</a>
</li>
<li>LoadLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">AkMemBankLoader</a>
</li>
<li>LoadNonLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">AkMemBankLoader</a>
</li>
<li>lowerPoolSize
: <a class="el" href="class_ak_initializer_ac82f1b79e078db9fdac54002a0a7b78c.html#ac82f1b79e078db9fdac54002a0a7b78c">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_positionOffsetData
: <a class="el" href="class_ak_game_obj_af04d8aad357e219372c374457245cd2b.html#af04d8aad357e219372c374457245cd2b">AkGameObj</a>
</li>
<li>MAX_ROOMS_PER_PORTAL
: <a class="el" href="class_ak_room_portal_a39c53f00442550cb42948aac0ba9eb11.html#a39c53f00442550cb42948aac0ba9eb11">AkRoomPortal</a>
</li>
<li>maxSoundPropagationDepth
: <a class="el" href="class_ak_initializer_aa00ad7efa5fba222f86e324e454d079d.html#aa00ad7efa5fba222f86e324e454d079d">AkInitializer</a>
</li>
<li>memoryCutoffThreshold
: <a class="el" href="class_ak_initializer_a3ce030ffbae1ed67e857e5e3617eb441.html#a3ce030ffbae1ed67e857e5e3617eb441">AkInitializer</a>
</li>
<li>monitorPoolSize
: <a class="el" href="class_ak_initializer_ab1f519cc4df58c052f52e468e373590b.html#ab1f519cc4df58c052f52e468e373590b">AkInitializer</a>
</li>
<li>monitorQueuePoolSize
: <a class="el" href="class_ak_initializer_aeb9ad42e670c765d1fbb32a2e15942fe.html#aeb9ad42e670c765d1fbb32a2e15942fe">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Post()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a953985bf58b894f8a46ddc886b6f85f3.html#a953985bf58b894f8a46ddc886b6f85f3">AK::Wwise::Event</a>
</li>
<li>PostCallbacks()
: <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">AkCallbackManager</a>
</li>
<li>PostMIDI()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_a6c285edd965d32358e39536d2db81730.html#a6c285edd965d32358e39536d2db81730">AK::Wwise::Event</a>
</li>
<li>preparePoolSize
: <a class="el" href="class_ak_initializer_ae6d4728878d4815880a73312070b1862.html#ae6d4728878d4815880a73312070b1862">AkInitializer</a>
</li>
<li>priority
: <a class="el" href="class_ak_room_a1637d0e27f1fd0c0bee4ff23badbf171.html#a1637d0e27f1fd0c0bee4ff23badbf171">AkRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reflectAuxBus
: <a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">AkSpatialAudioEmitter</a>
</li>
<li>reflectionMaxPathLength
: <a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">AkSpatialAudioEmitter</a>
</li>
<li>reflectionsAuxBusGain
: <a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">AkSpatialAudioEmitter</a>
</li>
<li>reflectionsOrder
: <a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">AkSpatialAudioEmitter</a>
</li>
<li>RemoveGeometrySet()
: <a class="el" href="class_ak_surface_reflector_a949d3bf6393a8d564f42829f3be9dd02.html#a949d3bf6393a8d564f42829f3be9dd02">AkSurfaceReflector</a>
</li>
<li>RemoveListener()
: <a class="el" href="class_ak_game_obj_aec9421abee4305eefa99450ce546b061.html#aec9421abee4305eefa99450ce546b061">AkGameObj</a>
</li>
<li>reverbAuxBus
: <a class="el" href="class_ak_room_aef30f6ba95e6427df3b4f41d48fd7f7c.html#aef30f6ba95e6427df3b4f41d48fd7f7c">AkRoom</a>
</li>
<li>reverbLevel
: <a class="el" href="class_ak_room_aadd32d9ed8045d5a5949a5a9ef75d900.html#aadd32d9ed8045d5a5949a5a9ef75d900">AkRoom</a>
</li>
<li>roomReverbAuxBusGain
: <a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">AkSpatialAudioEmitter</a>
</li>
<li>rooms
: <a class="el" href="class_ak_room_portal_a3880e462962b933cde8dafc5a294242b.html#a3880e462962b933cde8dafc5a294242b">AkRoomPortal</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveDecodedBank
: <a class="el" href="class_ak_bank_a94de1015c0721b0bd1372827c86821bb.html#a94de1015c0721b0bd1372827c86821bb">AkBank</a>
</li>
<li>sender
: <a class="el" href="class_ak_event_callback_msg_ac6e78d3c3a2518bfe74f115c4838eb21.html#ac6e78d3c3a2518bfe74f115c4838eb21">AkEventCallbackMsg</a>
</li>
<li>SetBGMCallback()
: <a class="el" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">AkCallbackManager</a>
</li>
<li>SetMonitoringCallback()
: <a class="el" href="class_ak_callback_manager_a3276e74d1687aeff4b3ac74a91aad5bd.html#a3276e74d1687aeff4b3ac74a91aad5bd">AkCallbackManager</a>
</li>
<li>soundEmitterObject
: <a class="el" href="class_ak_event_a3f25432892a94c9b80d4e24408cfe551.html#a3f25432892a94c9b80d4e24408cfe551">AkEvent</a>
</li>
<li>spatialAudioPoolSize
: <a class="el" href="class_ak_initializer_ac7c3a32d0fa7b4345bc493c1677d3640.html#ac7c3a32d0fa7b4345bc493c1677d3640">AkInitializer</a>
</li>
<li>StopMIDI()
: <a class="el" href="class_a_k_1_1_wwise_1_1_event_af7d68d6e81cd250ec3c0941801c4a114.html#af7d68d6e81cd250ec3c0941801c4a114">AK::Wwise::Event</a>
</li>
<li>streamingPoolSize
: <a class="el" href="class_ak_initializer_a488d0eeec5644c0aaefd83b377a9c216.html#a488d0eeec5644c0aaefd83b377a9c216">AkInitializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>transitionDuration
: <a class="el" href="class_ak_event_a856277457c22871638f774f7b99069d8.html#a856277457c22871638f774f7b99069d8">AkEvent</a>
</li>
<li>Trigger()
: <a class="el" href="class_ak_trigger_base_ab4614eb4bd6786e862e003bfa19cafea.html#ab4614eb4bd6786e862e003bfa19cafea">AkTriggerBase</a>
</li>
<li>triggerDelegate
: <a class="el" href="class_ak_trigger_base_ab98c3e4da938eedb78dc5506f61ab6e4.html#ab98c3e4da938eedb78dc5506f61ab6e4">AkTriggerBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UnloadBank()
: <a class="el" href="class_ak_bank_a0efb3f468b789c781f6a0057e95ec16e.html#a0efb3f468b789c781f6a0057e95ec16e">AkBank</a>
</li>
<li>unloadTriggerList
: <a class="el" href="class_ak_bank_abc5eeb2049f9b0fc8eb9a08cb2a9f332.html#abc5eeb2049f9b0fc8eb9a08cb2a9f332">AkBank</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valueID
: <a class="el" href="class_ak_state_a79a82c86cd31179113562929c1a67fd2.html#a79a82c86cd31179113562929c1a67fd2">AkState</a>
, <a class="el" href="class_ak_switch_a0c4801b342fd0b06f1f70f3d7243c455.html#a0c4801b342fd0b06f1f70f3d7243c455">AkSwitch</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wallOcclusion
: <a class="el" href="class_ak_room_a072a168fe1a45d8b21c8ba4bb52c00e5.html#a072a168fe1a45d8b21c8ba4bb52c00e5">AkRoom</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
