<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build the Native Integration Plug-in from Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_building">Build the Native Integration Plug-in from Source </a></h1><p>The Wwise-Unity integration is a thin layer of C# calling the native Wwise API. 全プラットフォーム用にビルドされた状態で提供されます。多くの場合、Integrationプラグインの再ビルドは不要です。ただしソースコードがある場合はカスタム化して、ネーティブサウンドエンジンにカスタム変更を実装させたり、サウンドエンジンとのインターフェースとなるC++コードを修正したりすることもできます。これは、C++の知識がある程度あるプログラマが行うべき作業です。</p>
<h2><a class="anchor" id="sect_procedure">
The procedure</a></h2>
<ol type="1">
<li>Install the Wwise SDK for the platforms you wish to build using the Wwise Launcher. 必ずログオフして、再びログオンすること。</li>
<li>WwiseインテグレーションをUnityプロジェクトに追加すると、使用するOS（WindowsまたはMac）のソース（source）zipがLauncherによってUnityプロジェクトにインストールされるので、そのソースzipの場所を見つける（zipの名前の最後に_Src.zipと付く）。</li>
<li>ビルドする対象プラットフォームがWindowsやMac以外の場合は、そのソースzipの場所を見つける。</li>
<li>このIntegrationをビルドするための前提条件を確認する。詳細は <a class="el" href="pg__requsinginte.html">前提条件</a> を参照。</li>
<li>全てのソースzipを、同じフォルダに解凍する。詳細は<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照。</li>
<li>ビルドプロセスを、次の2種類のメソッドのいずれかで起動する: <a class="el" href="pg__building.html#sect_build_console">Build using console utility</a> または <a class="el" href="pg__building.html#sect_build_ide">Integrated Development Environment (IDE)を使ってビルドする</a>.</li>
<li>ビルドが終了するまで待つ。ビルドが成功すれと、<code>Deployment</code> フォルダの下のプラグインやAPIバインディングが更新されるか、今までなければ新しく作成される。</li>
</ol>
<h2><a class="anchor" id="sect_notes">
Notes</a></h2>
<ul>
<li>During the build, you can monitor warnings, errors, or critical messages, if any, by reading the detailed log messages found in the <a class="el" href="pg__buildlog.html">Build Log</a>.</li>
</ul>
<h2><a class="anchor" id="sect_reqbuildinte">
Integrationを自分でビルドするための要件:</a></h2>
<table  border="1" cellspacing="0">
<tr valign="TOP">
<td><b>プラットフォーム</b> </td><td><b>必要なコンポーネント</b>  </td></tr>
<tr valign="TOP">
<td>All platforms </td><td><ul>
<li>
Unity 5 （PersonalまたはPro） </li>
<li>
対象プラットフォーム用の互換性のあるWwise SDK。 <a class="el" href="pg__releasenotes.html">リリースノート</a> を参照してください。 </li>
<li>
対象プラットフォーム用の互換性のあるプラットフォームSDK。 Wwise SDKヘルプ（<b>Reference Materials &gt; Platform Requirements</b>のセクション）。 </li>
<li>
Python 2.7.xまたは3.x、システム実行パス内のPhthon実行フォルダと共に。 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Android </td><td><ul>
<li>
Cygwin (Windowsのみ)。 </li>
<li>
Android SDK: 32bitはAPI9以上、64bitはAPI21以上。 </li>
<li>
Android NDK r10e. </li>
<li>
Apache Ant 1.8.4. </li>
<li>
Wwise SDKへのパスにホワイトスペースを含めてはならない。 </li>
<li>
Unityプロジェクトルートへのパスにホワイトスペースを含めてはならない。 </li>
<li>
環境変数: <ul>
<li>
<code>CYGWIN_HOME</code> は、Cygwinルートフォルダをポイントするべき（Windowsのみ）。 </li>
<li>
<code>ANDROID_HOME</code> は、Android SDKルートフォルダをポイントするべき。 </li>
<li>
<code>ANDROID_NDK_ROOT</code> は、Android NDKルートフォルダをポイントするべき。 </li>
<li>
<code>ANT_HOME</code> は、Apache Antルートフォルダをポイントするべき。 </li>
</ul>
</li>
</ul>
</td></tr>
<tr valign="TOP">
<td>iOS </td><td><ul>
<li>
Xcode 7.2以上。 </li>
<li>
iOS用のWwise SDKと、それを指す <code>WWISESDK</code> 環境変数 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Linux </td><td><ul>
<li>
Build-essential (<code>sudo apt-get install build-essential</code>) </li>
<li>
SDL2 (SDL2ライブラリのインストールについては<a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a>参照) </li>
<li>
Linux用のWwise SDKと、それを指す<code>WWISESDK環境変数</code> </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Mac </td><td><ul>
<li>
Xcode 7.2以上。 </li>
<li>
The Wwise SDK for Mac, and a <code>WWISESDK</code> environment variable pointing to it </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>PS4 </td><td>Visual Studio 2012 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>Visual Studio 2013 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Windows Store </td><td>Visual Studio 2015.  </td></tr>
<tr valign="TOP">
<td>Xbox One </td><td>Visual Studio 2012 Professional Edition.  </td></tr>
</table>
<h2><a class="anchor" id="sect_srcpackage">
How to install the source package</a></h2>
<p>Unzip the source package. これによって、ソースパッケージと求めているプラットフォームのWwise SDKインストールだけを使って、Integrationパッケージのコンテンツを再ビルドして生成できます。あるいは、圧縮されていないWwiseフォルダ内のコンテンツと、UnityプロジェクトのAssetsフォルダにあるインポート済みIntegrationユニティパッケージをマージする方法もあります。ただし不必要な中間ファイルがAssetsフォルダに生成されてしまうことがあり、これはマニュアル操作で排除しなければなりません。</p>
<h2><a class="anchor" id="sect_folderstructinte">
インストールしたインテグレーションパッケージのフォルダ構成</a></h2>
<ul>
<li><b>StreamingAssets</b>: SoundBankの自動デプロイに使う<a class="el" href="pg__deploy.html#sect_genbankstounityproj">Deploying SoundBanks in single-platform projects</a> のフォルダ。</li>
<li><b>Wwise</b>: 最上位フォルダ。<ul>
<li><b>Deployment</b>: アプリケーションで使うメインのIntegrationファイル。<ul>
<li><b>API</b>: C++ から C# へのバインディングファイル。これがネーティブWwise SDKの変換である。</li>
<li><em><b>Dependencies</b></em>: サードパーティのUnityスクリプトで、一部プラットフォームで必要となる。</li>
<li><b>Components</b>: 直接使えるUnityコンポーネントスクリプトで、カスタム設定コンポーネントの例として活用できる。</li>
<li><b>Plug-ins</b>: 様々なコンフィギュレーションやデバグシンボルデータベースのUnityプラグインライブラリ。<ul>
<li><b>Platform</b><ul>
<li><b>Architecture</b>: Files shared by architectures of a multi-architecture platform.<ul>
<li><b>Debug</b>: プラグインバイナリの <code>Debug</code> バージョン。<a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise plug-in deployment</a> for detail を参照してください。</li>
<li><b>Profile</b>: プラグインバイナリの <code>Profile</code> バージョン。<a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise plug-in deployment</a> for detail を参照してください。</li>
<li><b>Release</b>: プラグインバイナリの <code>Release</code> バージョン。<a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwise plug-in deployment</a> for detail を参照してください。</li>
<li><b>DSP</b>: Wwiseプラグインエフェクト。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Documentation</b>: Integrationに関する完全なドキュメント。</li>
<li><b>Editor</b>: WwiseUnityIntegrationで使われるEditor WindowとInspectorの全て。</li>
<li><b>Tools</b>: 追加機能を提供するアプリケーションツール。</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_folderstructsrc">
インストールしたソースパッケージのフォルダ構成</a></h2>
<ul>
<li><b>Wwise</b>: 最上位フォルダ。<ul>
<li><b>AkSoundEngine</b>: Integrationをビルドするのに必要なソースコードとIDCプロジェクトを、プラットフォーム別に整理したもの。<ul>
<li><b>Common</b>: 全ての対応済みプラットフォームで使われるソースコードやビルドスクリプト。</li>
<li><b>Platform</b>: 対象プラットフォームのIDEソリューションまたはプロジェクト、ソースコード、そしてそのプラットフォーム専用のビルドスクリプト。</li>
</ul>
</li>
<li><b>Integration/Assets/Wwise/Deployment</b>: アプリケーションで使うメインのIntegrationファイル。<ul>
<li><b>API</b>: APIバインディングのルートレベルのフォルダ。<ul>
<li><b>Generated</b>: SWIGバインディングの段階で生成されるAPIバインディングファイル。</li>
<li><b>Handwritten</b>: 手書きのAPIバインディングファイル。</li>
</ul>
</li>
<li><b>Components</b>: 直接使えるファクトリ版Unityコンポーネントスクリプトで、カスタム設定コンポーネントの例として活用できる。</li>
<li><b>Plugins</b>: 全てのWwiseプラグイン（AkSoundEngineビルド後に書かれたもの）。<ul>
<li><b>&lt;platform&gt;</b>: 該当するプラットフォームフォルダ。<ul>
<li><b>&lt;architecture&gt;</b>: アプリケーションプラットフォームのアーキテクチャ。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_build_console">
Build using console utility</a></h2>
<p>You can build the Integration from the command line using the build script located at <code>Wwise\AkSoundEngine\Common\BuildWwiseUnityIntegration.py</code>. これは連続するインテグレーションに便利です。To see the usage and examples, assuming your current working directory is the parent folder of the script, type in a command console on your computer: </p>
<div class="fragment"><pre class="fragment">python BuildWwiseUnityIntegration.py -h
</pre></div><h2><a class="anchor" id="sect_build_ide">
Integrated Development Environment (IDE)を使ってビルドする</a></h2>
<p>Located in the Wwise Unity Integration source package under: </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\YourPlatform
</pre></div><p> the solution (or Xcode project) allows you to build the Integration for the target platform in a supported IDE.</p>
<h3><a class="anchor" id="sect_build_mac_ios">
Building for the Mac or iOS platform with Xcode</a></h3>
<p>When building the integration from the command line, the <code>WWISESDK</code> path is provided to Xcode automatically based on the one set in the environment variable <code>$WWISESDK</code> or the one provided to the build script using the <code>-w</code> option. ただしXcode IDEを使う場合は、WWISESDKパスをマニュアル設定する必要があります。これをするにはXcodeプロジェクトをMacまたはiOSのプラットフォーム用に開き、プロジェクトナビゲータで AkSoundEngine{platform} プロジェクトを選択します。Build Settingsページを選択する。ページの最後のUser-Definedセクションに <code>WWISESDK</code> 設定キーがあります。<code>WWISESDK</code> のパスを設定値として入力して、(ex: /Users/myUser/Wwise/SDK )に対するインテグレーションをビルドします。</p>
<h3><a class="anchor" id="sect_build_linux">
Building for the Linux platform</a></h3>
<p>A premake script is included in the integration source package that generated the necessary makefiles. To build the Linux plug-in from source, simply enter the following commands into a terminal:</p>
<ul>
<li><code>cd &lt;Integration source location&gt;/AkSoundEngine/Common</code></li>
<li><code>./premake4 --akplatform=Linux gmake</code></li>
<li><code>make -f AkSoundEngineLinux.make config=&lt;config&gt;</code></li>
</ul>
<p>&lt;config&gt;が、<code>debug32</code>, <code>profile32</code>, <code>release32</code>, <code>debug64</code>, <code>profile64</code>, または<code>release64</code>です。その結果のプラグインは<code>&lt;Integration source location&gt;/Deployment/Plugins/Linux</code>にあります。</p>
<h2><a class="anchor" id="sect_build_deploy">
Deploy the new lib</a></h2>
<p>The resulting binaries will be found in Wwise\Deployment\Plugins\[Platform]. Assets\Wwiseディレクトリのソースが解凍してなければ、そのフォルダの新バイナリをコピーして、プロジェクトのAssetsディレクトリにある該当フォルダに入れます。</p>
<h2><a class="anchor" id="sect_build_desc">
Under the hood</a></h2>
<p>インテグレーションコードをビルドするためのソースをパッケージングする前に、SWIGを使ってWwise SDK用のAPIバインディングをUnity内で生成します。多くのユーザは、WwiseでUnityを使う上でSWIGは必要ありません。上級ユーザが、インテグレーションコードをビルドするために、変換されたAPIを含むWwise for Unityソースにアクセスする場合でも、SWIGをインストールしたり使用したりする必要ありません。唯一の例外が、サウンドエンジンを変更する場合や、サウンドエンジンとのインターフェースとなるC++コードを修正したりする場合です。このような稀なケースでは、サポート担当に連絡してから進めることを推奨します。</p>
<p>The build process performs the following task:</p>
<ol type="1">
<li>The Wwise SDK libraries are wrapped into a single library as the Unity plug-in, a dynamic library (.dll) on Windows, a loadable bundle (.bundle) on Mac OS X, a static library (.a) on iOS, or a shared library (.so) on Android. Deploymentフォルダに直接ビルドされます。フォルダ構造は、<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照してください。</li>
</ol>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a></li>
<li><a class="el" href="pg__buildlog.html">Build Log</a></li>
<li><a class="el" href="pg__updating__modified__code.html">プラグインのC++コードを更新した後に、Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
