<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build your Unity Game for a Target Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">Build your Unity Game for a Target Platform </a></h1><p>Building your Unity game for a target platform is now as simple as building your application using Unity's standard pipeline or a build script. Pre- and post-build steps that generate, copy and delete SoundBanks can be enabled/disabled within the <b>Edit</b> &gt; <b>Wwise Settings...</b></p>
<div align="center">
<img src="PrebuildSteps_WwiseSettings.png" alt="PrebuildSteps_WwiseSettings.png"/>
</div>
<h2><a class="anchor" id="sect_deploy_plugin">
Wwise plug-in deployment</a></h2>
<p>The Unity build system automatically packages the Wwise plug-in with the game. デフォルトで、プラグインの<b>Profile</b> コンフィギュレーションが使われます。このコンフィギュレーションを使うとWwiseをゲームに接続してプロファイリングができるので、ゲーム開発には最も実用的なコンフィギュレーションです。ただし、ゲームをリリースする準備ができたら、<b>Assets</b> &gt; <b>Wwise</b> &gt; <b>Activate Plugins</b>メニューでWwiseプラグインコンフィギュレーションを<b>Releaseオプションに変更してください。</b> </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> <b>Debug</b> is only used for debugging specific issues with the sound engine, which is usually done with the assistance of Audiokinetic support. </td></tr>
</table>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a></li>
<li><a class="el" href="pg__builddeployandroid.html">Android用にビルドする</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a></li>
<li><a class="el" href="pg__customplatforms.html">UnityでWwiseのカスタムプラットフォームを使う</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sect_streamassets">
StreamingAssets folder</a></h2>
<p>Unity normally creates a <code>StreamingAssets</code> folder (manually create one if it does not exist in your Unity project) in the Unity project's <code>Assets</code> folder, as shown here: <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets</code>. Unityは、このフォルダのコンテンツを自動的に対象デバイスにデプロイします。詳細はUnityの<a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a>機能を参照してください。</p>
<p>デフォルトのSoundBankパスは<code>Audio\GeneratedSoundBanks</code>であり、<code>StreamingAssetsフォルダの下にあります。Unity</code> がこのパスの最後に現在のプラットフォーム用のフォルダを、WwiseプロジェクトのPlatform Managerで付けた名前に従い追加します。最終的なフルパスは、 <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets\Audio\GeneratedSoundBanks\&lt;YourPlatform&gt;</code>となります。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> If necessary, you can modify <code><a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187" title="Path for the soundbanks. This must contain one sub folder per platform, with the...">AkInitializer::basePath</a></code> to change the default SoundBanks path. </td></tr>
</table>
<p>Unity Editorで実行する時に、SoundBankのパスは常にWwiseのProject Settingsダイアログで設定したWwiseプロジェクトの、GeneratedSoundBankパスにポイントするように設定されます。これによって、WindowsやMacでサウンドをインテグレートする時に、バンクをデプロイする際の問題を回避できます。</p>
<h2><a class="anchor" id="sect_genbankstounityproj">
Deploying SoundBanks in single-platform projects</a></h2>
<p>If you are working on a single platform title, instead of physically moving SoundBank files into the <code>StreamingAssets</code> folder, the SoundBank output path in a Wwise project can be set to the desired folder under the <a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssets folder</a> so that the SoundBanks can be generated directly into the desired location. Using this method, be sure to disable the pre-build steps related to generating and copying SoundBanks within the <b>Wwise Settings</b> window.</p>
<h2><a class="anchor" id="sect_excludeplatformbanks">
Deploying SoundBanks in multi-platform projects</a></h2>
<p>For productions that ship on multiple platforms, the pre-build steps can generate the SoundBanks and copy them over to the <code>StreamingAssets</code> folder before the binary is built, and then delete the SoundBanks in a post-build step to ensure that only SoundBanks for the target platforms are deployed.</p>
<p>さらに細かい管理が必要かどうかを判断した上で、ゲームデベロッパが最終的な実装を決定すべきです。</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
Handling multiple custom platforms for a reference platform</a></h3>
<p>If, in your Wwise project, you have defined multiple versions of the same reference platform, such as an iPad and an iPhone platform targeting iOS, some more scripting will be needed. 詳細は<a class="el" href="pg__customplatforms.html">UnityでWwiseのカスタムプラットフォームを使う</a>を参照してください。</p>
<h2><a class="anchor" id="sect_Exclude">
Exclude SoundBank metadata</a></h2>
<p>Wwise generates SoundBank metadata files (such as TXTs and XMLs). 他のパイプラインツールで使えるようなSoundBank情報が入っていますが、ゲームには不要です。最終的な <code>StreamingAssets</code> フォルダにコピーする必要はありません。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
