<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for iOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeployios">Build for iOS </a></h1><p>UnityアプリケーションをiOSデバイスでテストするには、アプリをデバイスに対してビルドしてデプロイする必要があります。<code>Buildまたは<code>Build</code> <code>and</code> <code>RunをUnity</code> Editorで実行すると、UnityはXcodeプロジェクトをUnityスクリプトに基づいて生成します。</code> </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT/Assets/Plugins/iOS
</pre></div><p>UnityがまだThumb命令に対応していないので、XcodeプロジェクトでThumb命令の活用を無効にしてあります。</p>
<h2><a class="anchor" id="unity_ios_build_release">
Building for release</a></h2>
<p>The Wwise Integration library, <code>libAkSoundEngine.a</code>, normally contains all debug symbols. このため、ライブラリが非常に大きくなります。デバッグシンボルをストリップ（削減）するために、(iOS) Player Settingsの<b>Other Settings</b>セクションにある<b>Stripping Level</b>オプションを必ず選択するようにします。通常は、インテグレーションでゲームに1～2MBが追加されます。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
