<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using UnityでWwise Spatial Audioを使う</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_spatialaudio">Using UnityでWwise Spatial Audioを使う </a></h1><p>This chapter gives an overview of how to use the Spatial Audio features of the Unity integration. It is broken down into:</p>
<ul>
<li>A preparation page you need to follow before going to the tutorials:<ul>
<li><a class="el" href="pg__spatialaudio__preparation.html">Preparation for the Spatial Audio Tutorials</a><ul>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_create_unity">1. Create a Unity Project</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_Wwise_prep">2. Wwise Project Preparation</a></li>
<li><a class="el" href="pg__spatialaudio__preparation.html#sect_unity_prep">3. Unity Project Preparation</a></li>
</ul>
</li>
</ul>
</li>
<li>Two independent tutorials:<ul>
<li><a class="el" href="pg__surface__reflector__tut.html">Surface Reflectors Tutorial</a></li>
<li><a class="el" href="pg__rooms__portals__tut.html">Rooms and Portals Tutorial</a></li>
</ul>
</li>
<li>And a supplementary page addressing the use of obstruction and occlusion:<ul>
<li><a class="el" href="pg__obs__occ.html">Obstruction and Occlusion</a></li>
</ul>
</li>
</ul>
<p><b>Note:</b> Completion of sections using the <a href="https://www.audiokinetic.com/library/edge/?source=Help&amp;id=wwise_reflect_plug_in_effect" target="_blank">Wwise Reflect plug-in</a> require the appropriate license. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
