<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Unity Integrationの使用</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_appscripts">Wwise Unity Integrationの使用 </a></h1><p>このインテグレーションによって、良くあるシナリオ用にコードなしで直接使えるコンポーネントがいくつか提供されます:</p>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> <br/>
Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes. Since <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> has <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> as its base class, it features the play/stop, play multiple, stop multiple and stop all buttons for previewing the associated Wwise event. . <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。<br/>
</li>
<li><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> <br/>
Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> <br/>
Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared.  <br/>
</li>
<li><a class="el" href="class_ak_emitter_obstruction_occlusion.html" title="Obstructs/Occludes the emitter of the current game object from its listeners if at...">AkEmitterObstructionOcclusion</a> <br/>
Obstructs/Occludes the emitter of the current game object from its listeners if at least one object is between them. </li>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> <br/>
Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> <br/>
Use this component to define an area that straddles two different AkEnvironments zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. <br/>
</li>
<li><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> <br/>
Wwise Eventのことや、それをいつUnityでトリガーするのかを知っているHelperクラス。<a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照してください。<br/>
</li>
<li><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> <br/>
This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise.  <br/>
</li>
<li><a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> <br/>
An <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> is an enclosed environment that can only communicate to the outside/other rooms with AkRoomPortals.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> <br/>
An <a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a> can connect two <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components together.  <br/>
</li>
<li><a class="el" href="class_ak_room_portal_obstruction.html" title="Obstructs/Occludes the spatial audio portal of the current game object from the spatial...">AkRoomPortalObstruction</a> <br/>
Obstructs/Occludes the spatial audio portal of the current game object from the spatial audio listener if at least one object is between them.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_emitter.html" title="Add this script on the GameObject which represents an emitter that uses the Spatial...">AkSpatialAudioEmitter</a> <br/>
Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.  <br/>
</li>
<li><a class="el" href="class_ak_spatial_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkSpatialAudioListener</a> <br/>
Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's.  <br/>
</li>
<li><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a> <br/>
This will call <code>AkSoundEngine.SetState()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
<li><a class="el" href="class_ak_surface_reflector.html" title="This component will convert the triangles of the GameObject&#39;s geometry into sound...">AkSurfaceReflector</a> <br/>
This component will convert the triangles of the GameObject's geometry into sound reflective surfaces.  <br/>
</li>
<li><a class="el" href="class_ak_switch.html" title="This will call AkSoundEngine.SetSwitch() whenever the selected Unity event is triggered...">AkSwitch</a> <br/>
This will call <code>AkSoundEngine.SetSwitch()</code> whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it.  <br/>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><a class="el" href="unity__picker.html">Wwise Picker</a></dd></dl>
<p>またこのインテグレーションには、最小限のコードで、これ以外の利用シナリオの大部分に対応できるクラスが、いくつか提供されています:</p>
<ul>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_aux_bus.html" title="This type represents an auxiliary send in the Master-Mixer Hierarchy.">AK.Wwise.AuxBus</a> <br/>
This type represents an auxiliary send in the Master-Mixer Hierarchy.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_bank.html" title="This type can be used to load/unload SoundBanks.">AK.Wwise.Bank</a> <br/>
This type can be used to load/unload SoundBanks.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html" title="This type represents the values of the flags used when posting an Event with a callback...">AK.Wwise.CallbackFlags</a> <br/>
This type represents the values of the flags used when posting an <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">Event</a> with a callback.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post Events to the sound engine.">AK.Wwise.Event</a> <br/>
This type can be used to post Events to the sound engine.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_r_t_p_c.html" title="This type can be used to set game parameter values to the sound engine.">AK.Wwise.RTPC</a> <br/>
This type can be used to set game parameter values to the sound engine.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_state.html" title="This type can be used to set Wwise States.">AK.Wwise.State</a> <br/>
This type can be used to set Wwise States.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set Switch values on gameobjects.">AK.Wwise.Switch</a> <br/>
This type can be used to set <a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set Switch values on gameobjects.">Switch</a> values on gameobjects.  <br/>
</li>
<li><a class="el" href="class_a_k_1_1_wwise_1_1_trigger.html" title="This type can be used to post triggers to the sound engine.">AK.Wwise.Trigger</a> <br/>
This type can be used to post triggers to the sound engine.  <br/>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><a class="el" href="unity__wwise__types.html">Wwise Types</a></dd></dl>
<h2><a class="anchor" id="unity_addsound">
Wwiseサウンドをゲームオブジェクトに追加するには</a></h2>
<p>サウンドをゲームに追加する方法は、3通りあります：</p>
<ul>
<li><b><a class="el" href="unity__picker.html">Wwise Picker</a>を使う。</b> 最も簡単にサウンドをオブジェクトに追加できます。EventをWwise PickerウィンドウからUnity ViewerまたはInspectorにあるオブジェクトまでドラッグします。これで自動的にAkAmbientコンポーネントが対象Game Objectに作成されます。</li>
<li><b>Add Componentメニューを使う。</b> AkAmbientコンポーネントやAkEventコンポーネントを、どのUnity Game Objectにも追加できます。</li>
<li><b> <a class="el" href="unity__wwise__types.html">Wwise Types</a> を使う。</b> いつでも <code><a class="el" href="class_a_k_1_1_wwise_1_1_event_a953985bf58b894f8a46ddc886b6f85f3.html#a953985bf58b894f8a46ddc886b6f85f3" title="Posts this Event on a GameObject.">AK.Wwise.Event.Post()</a></code> をC#スクリプトからコールできます。</li>
<li><b>スクリプトを使う。</b> いつでもAKSoundEngine::SetGameObjectAuxSendValues()をC#スクリプトからコールできます。</li>
</ul>
<h2><a class="anchor" id="unity_use_AkEvent_AkAmbient">
AkAmbientをInspectorで使うには</a></h2>
<ul>
<li><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a>: <br/>
<ul>
<li><b>Trigger On: </b> <br/>
 Provides a list of Unity events that can trigger your event. これ以外のイベントでも可能です。いつでもコードのどこからでも、AkSoundEngine.PostEventをコールしてイベントをトリガーできます。またトリガーのコードを自分で書いて、リストで同僚が見れるようにできます。<a class="el" href="unity__add__triggers.html">Adding New Triggers for Wwise Events</a> を参照してください。</li>
<li><b>Event Name: </b> <br/>
 Specifies the name of the current event. イベントを選択するには、現在のイベント名をクリックしてイベントピッカーウィンドウを開きます。次にイベントをクリックして<em>Ok</em>ボタンをクリックするか、イベントをダブルクリックして、それを選択します。また、イベントを Wwise Pickerからドラッグして現在のイベント名にドロップすることで、新しいものを選択することもできます。<br/>
</li>
<li><b>Action On Event: </b> <br/>
 Enables users to override some event parameters defined in Wwise directly from Unity. これで既存のイベントを再利用できるので、新しいものを作成せずに済みます。<br/>
<ul>
<li><em>Action On Event Type</em>: <br/>
 Overrides the event type.</li>
<li><em>Curve Interpolation</em>: <br/>
 Overrides the interpolation curve.</li>
<li><em>Fade Time</em>: <br/>
 Overrides the sound's fade time.</li>
</ul>
</li>
<li><b>Use Callback: </b> <br/>
 Provides an easy way to make a game object react to an event callback.<ul>
<li><em>Game Object</em>: <br/>
 The game object that will receive the callback. ゲームオブジェクトを選択するには、階層からドラッグしてゲームオブジェクトフィールドにドロップします。</li>
<li><em>Callback Function</em>: <br/>
 This is the function that will get called by <em>Game Object</em> when the callback happens. ファンクションを選択するには、ファンクション名を<em>Callback Function</em>テキストフィールドに入力します。<br/>
 <b>For this to work, <em>Game Object</em> must define <em>Callback Function</em> in one of its components</b>.<br/>
 The function's definition must be <b>void FunctionName(AkEventCallbackMsg in_info)</b>.</li>
<li><em>Callback Flags</em>: <br/>
 Select a flag which specifies when <em>Callback Function</em> will be called. 同時に複数のフラグを選択できます。各フラグの詳しい情報については、<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=_ak_callback_8h_a948c083ff18dc4c8dfe1d32cb0eb6732.html" target="_blank">Wwise ドキュメンテーション</a> のAkCallbackType一覧表を参照してください。</li>
</ul>
</li>
<li><b>Play / Stop</b>: <br/>
 Can be used to preview the Wwise Event when in Edit mode.</li>
<li><b>Stop All</b>: <br/>
 Stops all currently playing Wwise events.</li>
<li><b>Position Type</b>: <br/>
 Defines the way the event's position will be sent to the audio engine.<ul>
<li><em>Simple_Mode</em>: <br/>
 The event's position will be the same as the game object to which it's attached.</li>
<li><em>Large_Mode</em>: <br/>
 The event can have multiple positions that are defined by a set of points. ポイントを追加するには、<em><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> Tool Bar</em>のAddボタンをクリックします。各ポイントの位置は、ポイントをドラッグして変えられます。このモードは、あるサウンドが同時に複数のポジションから同時にくる場合などに便利です。海の中にいる時の水のサウンドなどは、良い例です。</li>
<li><em>MultiPosition_Mode</em>: <br/>
 This mode enables us to have only one instance of a sound for all instances of <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> using the same event <b>in order to save memory</b>. <br/>
 All <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances that are using this mode and that have the same event will automatically get detected and the same sound instance will be used for all of them insted of loading the same sound multiple times. <br/>
 Note that all <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances in this mode and with the same event will have the same trigger (see <em>Trigger On</em> in <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a>). つまり1つのAkAmbientのトリガーを変更すると、ほかもイベントが同じであれば全て、トリガーが自動的に変更されます。</li>
<li><b>Show Attenuation Sphere</b>: <br/>
 Shows a sphere that defines the space where the sound played by an event can be heard. <br/>
 <b>For this to work you need to enable <em>Max Attenuation</em> in the SoundBank settings in your Wwise project (Project-&gt;Project Settings-&gt;Soundbanks-&gt;Max attenuation)</b><br/>
<ul>
<li><em>Dont_Show</em>: <br/>
 No attenuation sphere is shown.</li>
<li><em>Current_Event_Only</em>: <br/>
 Shows the attenuation spheres for all the sounds that would be played after a call to <code>AkSoundEngine.PostEvent</code> while in the current mode.<br/>
 If in <em>Simple_Mode</em>, then only the attenuation sphere of the sound coming from the game object is shown. <br/>
 if in <em>Large_Mode</em>, then an attenuation sphere is shown for each point. <br/>
 If in <em>MultiPosition_Mode</em>, then an attenuation sphere is shown for every other <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> in <em>MultiPosition_Mode</em> with the same event.</li>
<li><em>All_Events</em>: <br/>
 Shows the attenuation sphere of all <a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a> instances in the scene.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="using_unity_timeline_integration">
Using Wwise with Unity Timeline</a></h2>
<p>For Unity's Timeline feature, there are custom Wwise tracks for triggering Wwise events and setting Wwise RTPC values.</p>
<dl class="see"><dt><b>参照:</b></dt><dd><a class="el" href="unity__timeline.html">Wwise Timeline Integration</a></dd></dl>
<h2><a class="anchor" id="unity_use_AkEvironment_AkEvironmentPortal">
AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a></h2>
<p>WwiseでReverb Zoneのことを <code>Environment</code> または <code>Auxiliary</code> <code>Sends</code> と呼びます。リバーブゾーンはリバーブエフェクトだけに制限されず、Wwiseプロジェクトで定義されます。</p>
<p>AkEnvironmentコンポーネントは非常に単純な環境ゾーンを表します。AkEnvironmentは、あらゆる種類のColliderに添付できます。To add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> to your scene:</p>
<ul>
<li><b>Using the <a class="el" href="unity__picker.html">Wwise Picker</a>.</b> This is the simplest way to add an <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a>. AuxBusをWwise PickerウィンドウからUnity ViewerまたはInspectorにあるオブジェクトまでドラッグします。これで自動的にAkAmbientコンポーネントが対象Game Objectに作成されます。</li>
<li><b>"Add Component"メニューを使う。</b> AkEnvironmentコンポーネントを、どのUnity Game Objectにも追加できます。使いたい環境をInspectorのセレクタで選択します。</li>
<li><b>Using scripts.</b> You can call <code>AkSoundEngine.SetGameObjectAuxSendValues()</code> at any time from a C# script.</li>
</ul>
<p>また、2つの環境のエフェクトを統合するためのポータルもあります。両者の環境が貢献するレベルは、ゲームオブジェクトからそれぞれの環境への距離に応じます。<br/>
 This is useful if a game object is standing between two rooms or in a tunnel connecting two environments. <br/>
</p>
<ul>
<li>To add an environment portal to your project, go to GameObject-&gt;Wwise-&gt;Environment Portal in Unity's menu bar.</li>
</ul>
<p>環境や環境ポータルを利用するには、環境を意識できるAkGameObjコンポーネントを有するゲームオブジェクトが必要です。<br/>
 <a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> objects will automatically detect <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> objects that overlap it. 重複する環境はポータルのInspectorにある2つの選択リストに表示されます。ポータルに重複する環境が多すぎる場合は、ポータルでミックスすべき環境を選択できます。</p>
<p>Wwiseでは、同時にアクティブにできる環境数は最大4つです。Those 4 environments are selected as follows:</p>
<ul>
<li>The environments that are connected to a portal and that have the highest priority are selected until we reach 4 environments or until there are no more environments connected to a portal.</li>
<li>If we still don't have 4 selected environments, we select the environments that are not connected to a portal as follows:<ul>
<li>Environments with the highest priority will be selected until we reach 4 environments (if the <em>Default</em> and <em>Exclude Others</em> flags are not set).</li>
<li><em>Default</em>環境は、他の環境が一切選択されていない場合に限り、選択されます。</li>
<li>ゲームオブジェクトが<em>Exclude Others</em>フラグの立っている環境の中にある場合はその環境が選択されて、他の環境は全て棄却されます。<br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> component: <br/>
 Only 4 environments can be active at the same time.<ul>
<li><b>Priority</b>: <br/>
 Defines the priority of an environment. <br/>
 A smaller number has a higher priority. <br/>
 If a game object is inside more than 4 environments, only the 4 environments with the highest priority will be active (if the <em>Default</em> and <em>Exclude Others</em> flags are not set).</li>
<li><b>Default</b>: <br/>
 A default environment will be active only if it's the only environment containing your game object. <br/>
 If your game object is inside more than one default environment, then only the one with the highest priority will be active.</li>
<li><b>Exclude Others</b>: <br/>
 An environment with this flag can't be overlapped by other environments. <br/>
 If your game object is inside an environment with the <em>Exclude Others</em> flag, then all other environments will get discarded. <br/>
 If your game object is inside more than one environment with the <em>Exclude Others</em> flag, only the one with the highest priority will be active.</li>
<li><b>AuxBus Name</b>: <br/>
 Specifies the name of the current AuxBus. AuxBusを選択するには、現在のAuxBus名をクリックしてAuxBusピッカーウィンドウを開きます。次にAuxBusをクリックして<em>Ok</em>ボタンをクリックするか、AuxBusをダブルクリックして、それを選択します。また、AuxBusを Wwise Pickerからドラッグして現在のAuxBus名にドロップすることで、新しいものを選択できます。</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironments...">AkEnvironmentPortal</a> component: <br/>
 You can create an environment portal in Unity by going to GameObject-&gt;Wwise-&gt;Environment Portal. <br/>
 You can place an environment portal between two environments to combine their effects while your game object is inside the portal. これが機能するには、両者の環境とポータルが交差する必要があります。<br/>
 両者の環境が貢献するレベルは、ゲームオブジェクトからそれぞれの環境への距離に応じます。The closer the game object is from an environment, the more that environment will contribute towards the final effect.<br/>
<ul>
<li><b>Environment #1</b>: <br/>
 The portal will automatically detect all environments that intersect the portal. これらの環境のうち、ポータルの負の側に位置する環境（つまり選択された軸と反対方向にある環境）がドロップダウンメニューに表示されます。 このように環境をソートしておくのは、ランタイムに環境ごとの貢献レベルを判断するための演算量を削減するためです。</li>
<li><b>Environment #2</b>: <br/>
 The portal will automatically detect all environments that intersect the portal. これらの環境のうち、ポータルの正の側に位置する環境（つまり選択された軸と同一方向にある環境）がメニューに表示されます。 このように環境をソートしておくのは、ランタイムに環境ごとの貢献レベルを判断するための演算量を削減するためです。</li>
<li><b>Axis</b>: <br/>
 The axis is used to find the contribution of each environment. <br/>
 For example, if the z axis is chosen, then moving along the x axis won't have any effect on the contribution of each environment. Z軸方向の移動のみが貢献レベルを左右します。<br/>
 <b>Note that the axis is in object space. So, rotating the portal will also rotate the axis.</b></li>
</ul>
</li>
</ul>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=integrating__elements__environments.html" target="_blank">Integrating Environments and Game-defined Auxiliary Sends</a></li>
<li><a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a18f56e8e0e881c4efb9080545efbb233.html" target="_blank">AK::SoundEngine::SetGameObjectAuxSendValues</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="unity_code">
Using C# code to control the sound engine</a></h2>
<p>Most Wwise SDK functions are available in Unity through the <code>AkSoundEngine</code> class. C++ ネームスペースの <code>AK::SoundEngine</code> や <code>AK::MusicEngineなどの代わりとしてとらえることができます。元のSDKと比較してAPIバインディングにどのような変更があったかは、</code>  pg_limitationsを参照してください。 複雑な状況の場合は、コードでWwiseファンクションをコールする必要があります。APIで、全てのファンクションの <code>GameObjectID</code> がGameObjectのUnityフレーバーに置き換えられます。AkGameObjコンポーネントを既にマニュアル操作で追加してない限り、ランタイムにこのGameObjectに自動的に追加されます。</p>
<h3><a class="anchor" id="unity_convertid">
EventやBankの文字列の代わりに数値IDを使う。</a></h3>
<p>ネーティブWwise APIで、文字列やIDを使ってWwiseプロジェクト内のイベントやその他の名前の付いたオブジェクトをトリガーできます。C#の世界でも、<code>Wwise_IDs.h</code> ファイルを <code>Wwise_IDs.cs</code> に変換することで、同様にできます。<b>Assets &gt; Wwise &gt; Convert Wwise SoundBank IDs</b>をクリックする。これが機能するには、Pythonをインストールしておく必要があります。</p>
<h3><a class="anchor" id="subsect_unity_code_midi">
Sending MIDI to Wwise.</a></h3>
<p>MIDI can be sent to Wwise by filling the <code>AkMIDIPost</code> members of <code>AkMIDIPostArray</code> class and calling any of the following methods:</p>
<ul>
<li><code>AkMIDIPostArray.PostOnEvent()</code> </li>
<li><code>AkSoundEngine.PostMIDIOnEvent()</code> </li>
<li><code><a class="el" href="class_a_k_1_1_wwise_1_1_event_a6c285edd965d32358e39536d2db81730.html#a6c285edd965d32358e39536d2db81730" title="Posts MIDI Events on this Event associated with a GameObject.">AK.Wwise.Event.PostMIDI()</a></code> </li>
</ul>
<p>The following is a basic script that sends MIDI messages to the sound engine: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyMIDIBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event SynthEvent;

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        AkMIDIPostArray MIDIPostArrayBuffer = <span class="keyword">new</span> AkMIDIPostArray(6);
        AkMIDIPost midiEvent = <span class="keyword">new</span> AkMIDIPost();

        midiEvent.byType = AkMIDIEventTypes.NOTE_ON;
        midiEvent.byChan = 0;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 127;
        midiEvent.uOffset = 0;
        MIDIPostArrayBuffer[0] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[1] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[2] = midiEvent;

        midiEvent.byType = AkMIDIEventTypes.NOTE_OFF;
        midiEvent.byOnOffNote = 56;
        midiEvent.byVelocity = 0;
        midiEvent.uOffset = 48000 * 8;
        MIDIPostArrayBuffer[3] = midiEvent;

        midiEvent.byOnOffNote = 60;
        MIDIPostArrayBuffer[4] = midiEvent;

        midiEvent.byOnOffNote = 64;
        MIDIPostArrayBuffer[5] = midiEvent;

        SynthEvent.PostMIDI(gameObject, MIDIPostArrayBuffer);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_audio_input">
Using the Audio Input Source Plug-in in Unity.</a></h3>
<p>The audio input source plug-in can be used via C# scripting. See <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=referencematerial__audioinput.html" target="_blank">Audio Input Source Plug-in from the Wwise SDK documentation</a>.</p>
<p>The following is a basic script that sends a test tone to the audio input source plug-in: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>MyAudioInputBehaviour : UnityEngine.MonoBehaviour
{
    <span class="keyword">public</span> AK.Wwise.Event AudioInputEvent;
    <span class="keyword">public</span> uint SampleRate = 48000;
    <span class="keyword">public</span> uint NumberOfChannels = 1;
    <span class="keyword">public</span> uint SampleIndex = 0;
    <span class="keyword">public</span> uint Frequency = 880;
    <span class="keyword">private</span> <span class="keywordtype">bool</span> IsPlaying = <span class="keyword">true</span>;

    <span class="keywordtype">bool</span> AudioSamplesDelegate(uint playingID, uint channelIndex, <span class="keywordtype">float</span>[] samples)
    {
        <span class="keywordflow">for</span> (uint i = 0; i &lt; samples.Length; ++i)
            samples[i] = UnityEngine.Mathf.Sin(Frequency * 2 * UnityEngine.Mathf.PI * (i + SampleIndex) / SampleRate);

        <span class="keywordflow">if</span> (channelIndex == NumberOfChannels - 1)
            SampleIndex = (uint)(SampleIndex + samples.Length) % SampleRate;

        <span class="comment">// Return false to indicate that there is no more data to provide. This will also stop the associated event.</span>
        <span class="keywordflow">return</span> IsPlaying;
    }

    <span class="keywordtype">void</span> AudioFormatDelegate(uint playingID, AkAudioFormat audioFormat)
    {
        audioFormat.channelConfig.uNumChannels = NumberOfChannels;
        audioFormat.uSampleRate = SampleRate;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()
    {
        AkAudioInputManager.PostAudioInputEvent(AudioInputEvent, gameObject, AudioSamplesDelegate, AudioFormatDelegate);
    }

    <span class="comment">// This method can be called by other scripts to stop the callback</span>
    <span class="keyword">public</span> <span class="keywordtype">void</span> StopSound()
    {
        IsPlaying = <span class="keyword">false</span>;
    }

    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()
    {
        AudioInputEvent.Stop(gameObject);
    }
}
</pre></div><h3><a class="anchor" id="subsect_unity_override_akgameobject_positioning">
Apply Custom Positioning in Unity</a></h3>
<p>By default, the <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> component is attached to a specific Unity <code>gameObject</code> and uses its transform (with an optional offset) for full positioning. This is usually adequate for many games, such as first-person shooters. However, games with custom camera angles, such as many third-person games, may find it difficult to accommodate the two aspects of positioning (distance attenuation and spatialization) by simply attaching the audio listener to one game object, such as the main camera in Unity. Other games may want players to experience other custom positioning.</p>
<p>To this end, the <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> component class provides overridable positioning to Unity users. Through the three virtual methods <code>GetPosition()</code>, <code>GetForward()</code>, and <code>GetUpward()</code>, users can derive a subclass from <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> and use that subclass component to customize any number of Unity <code>gameObjects'</code> positioning.</p>
<p>Here is a simple example of how to use a custom component to override the default <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> behavior. With a third-person project integrated with Wwise, remove the existing <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> and its associated <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code>. Then attach the following script to the MainCamera object, attach <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, and finally specify the target Unity <code>gameObject</code> (such as the player avatar) that the audio listener's position will follow. After this, the distance attenuation of all the emitters will rely on the selected target Unity <code>gameObject's</code> position as the listener position (an on-screen distance listener), while the orientation of all the emitters is still based on the main camera orientation as the listener orientation (an off-screen orientation listener).</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if !(UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
<span class="preprocessor"></span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2017 Audiokinetic Inc. / All Rights Reserved</span>
<span class="comment">//</span>
<span class="comment"></span>
<span class="keyword">using</span> UnityEngine;
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;


[AddComponentMenu (<span class="stringliteral">&quot;Wwise/AkGameObj3rdPersonCam&quot;</span>)]
[ExecuteInEditMode] <span class="comment">//ExecuteInEditMode necessary to maintain proper state of isStaticObject.</span>
<span class="keyword">public</span> <span class="keyword">class </span>AkGameObj3rdPersonCam : <a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>
{
    <span class="keyword">public</span> Transform target;            <span class="comment">// The position that this camera will be following. User can specify this to the player character&#39;s Unity gameObject in the Inspector.</span>

    
    <span class="comment">// Sets the camera position to the player&#39;s position to handle distance attenuation.</span>
    <span class="keyword">public</span> <span class="keyword">override</span> Vector3 GetPosition ()
    {
        <span class="keywordflow">return</span> target.GetComponent&lt;<a class="code" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>&gt; ().GetPosition ();
    }

}
<span class="preprocessor">#endif // #if !(UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_WIIU || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
