<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新機能2017.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes.html">リリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2017_2_0">新機能2017.2 </a></h1><p>Wwise 2017.2と、そのUnity Integrationには、いくつかの重要な新機能があります。エラーの一例を以下に示す:</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_edit_mode">Edit Modeのサポート</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#subsect_edit_mode_banks">Editモードでバンクをロード・アンロードする</a></li>
</ul>
</li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_wwiseglobal_additions">WwiseGlobalゲームオブジェクトへの追加</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_audio_input_scripts">Wwise Audio Inputプラグイン</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_midi_events">MIDIイベント</a></li>
<li><a class="el" href="pg__newfeatures__2017__2__0.html#sect_auto_soundbank_mgmt">Automatic SoundBank Management</a></li>
</ul>
<h2><a class="anchor" id="sect_edit_mode">
Edit Modeのサポート</a></h2>
<p>Wwiseサウンドエンジンが、UnityのEditモード中に初期化されるようになりました。これで、Playモードに入らずにエディタからWwiseイベントをトリガーできるようになりました。これをデモできるように、<code><a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a></code> (そして <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code>) のインスペクタがアップデートされました。インスペクタに追加されたボタンで、エディタから直接イベントを再生したり停止したりできます。The Play/Stop button plays and stops individual Events. When multiple objects that have AkEvents are selected, the Play Multiple and Stop Multiple buttons play or stop all currently selected Events. The Stop All button stops all currently playing Events.</p>
<div align="center">
<img src="EditMode_AkEventPlayButton.PNG" alt="EditMode_AkEventPlayButton.PNG"/>
</div>
<h3><a class="anchor" id="subsect_edit_mode_banks">
Editモードでバンクをロード・アンロードする</a></h3>
<p>Editモード機能が正しく作動するためには、対応するAkBankコンポーネントのLoad On:プロパティをAwakeに、Unload On:プロパティをNeverに設定します。</p>
<h2><a class="anchor" id="sect_wwiseglobal_additions">
WwiseGlobalゲームオブジェクトへの追加</a></h2>
<p>WwiseGlobalゲームオブジェクトに、AkEditorEventPlayerコンポーネントが追加されました。このコンポーネントはエディタの機能のみで、EditモードでAkEventコンポーネントに関連するWwiseEventsを再生するために使います。また、WwiseGlobalオブジェクトに、<code>Rigidbody、<code>AkGameObj、<code>AkAudioListenerの各コンポーネントも追加されました。これらは、Editモードで<code>AkEnvironment、<code>AkGameObj、<code>AkRoomの各コンポーネント間のやり取りに使います。</code> </code> pg_installprojectchange</code> を参照してください。</code>  </code> </code> sect_audio_input_scripts Wwise Audio Inputプラグイン Wwise Audio Inputソースプラグインが、C#スクリプト経由でアクセスできるようになりました。詳細は <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Using the Audio Input Source Plug-in in Unity.</a> を参照。</p>
<h2><a class="anchor" id="sect_midi_events">
MIDIイベント</a></h2>
<p>WwiseにMIDIイベントを、C#スクリプト経由でポストできるようになりました。詳細は <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Sending MIDI to Wwise.</a> を参照。</p>
<h2><a class="anchor" id="sect_auto_soundbank_mgmt">
Automatic SoundBank Management</a></h2>
<p>SoundBankの自動管理機能が追加されました。詳細は <a class="el" href="pg__deploy.html#sect_genbankstounityproj">Deploying SoundBanks in single-platform projects</a> と <a class="el" href="pg__deploy.html#sect_excludeplatformbanks">Deploying SoundBanks in multi-platform projects</a>を参照。</p>
<h2><a class="anchor" id="sect_spatial_audio">
Spatial Audioインテグレーション</a></h2>
<p>UnityインテグレーションにスペーシャルオーディオAPIを追加しました。チュートリアルは、 <a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> を参照してください。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
