<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SoundBankはどこにおくべきか？</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_soundbank_location">SoundBankはどこにおくべきか？ </a></h1><p>Unity Editorで稼働する時、SoundBankはWwiseプロジェクトの<em>GeneratedSoundBanks</em>フォルダから直接とってきます。これでプロトパイピングが早くなります。</p>
<p>ゲームをパッケージングする時に、Unityは1つのプラットフォーム専用にビルドされたアセットと、他のプラットフォーム専用のアセットを見分けることができません。<em>…</em>の下にある全てのSoundBankをパッケージします。一方Wwiseは、プラットフォームごとのSoundBankをサブフォルダに分けて生成します。To avoid packaging the SoundBanks for all platforms with your game, you should enable the automatic generation of SoundBanks or use a <a href="http://docs.unity3d.com/Manual/BuildPlayerPipeline.html" target="_blank">BuildPlayerPipeline</a> script. 詳しくはこのセクションへ: <a class="el" href="pg__deploy.html">Build your Unity Game for a Target Platform</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
