<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Adding New Triggers for Wwise Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="pages.html"><span>関連ページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_add_triggers">Adding New Triggers for Wwise Events </a></h1><p>In most of Wwise components for Unity, there is a "Trigger On" property from which you can select which Unity notification/event will trigger the Wwise component (Event, Switch, State, etc). このリストは、Unityで可能な内容の一部しか表示していません。ただしトリガーシステムは拡張可能で、Integrationコード自体を修正する必要もありません。</p>
<p>新しいトリガーを追加するには、<a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a>から派生するC#クラスを書くだけです。AkTriggerBaseから派生するクラスは全て、反射で見つけられ"Trigger On"ドロップリストに追加されます。このクラスにデリゲート（代理）である<b>triggerDelegate(GameObject in_target)</b>が含まれ、トリガー条件が発生した時にこれをコールする必要があります。"target"オブジェクトは必須ではなく、現在はColliderと使う時にコライドするオブジェクトを提供するために使用されます。これにより、WwiseコンポーネントがイベントをColliderに対してではなくコライドの対象にPostできます。</p>
<p>もちろん必須ではありませんが、このシステムを利用してゲームコードからオーディオコンポーネントをトリガーすることもできます。トリガー条件が発生するたびに、コードから <code>GetComponent&lt;YourTriggerClass&gt;()</code>.triggerDelegate(GameObject in_target) をコールさせる（またはカスタム化したファンクションを設定する）だけです。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> Currently the maximum number of derivative classes of <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> is 32. </td></tr>
</table>
<p>Here is an example, with a custom function: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>TriggerOnGunHit : <a class="code" href="class_ak_trigger_base.html">AkTriggerBase</a>
{
    <span class="keywordtype">void</span> Hit()
    {
        <span class="keywordflow">if</span>(triggerDelegate != null) 
        {
            triggerDelegate(null);
        }
    }
}
</pre></div><p>From your game code, you could have this code: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (playerIsShot)
{
    GetComponent&lt;TriggerOnGunHit&gt;().Hit();
}
</pre></div><p>これでTriggerOnGunHitトリガーにリンクされたWwiseコンポーネントは全て、自分の責任を果たせます。Note that in many simple situations, this is completely superfluous; you could also simply call the base Wwise SDK through <code>AkSoundEngine.PostEvent</code>("GunHit", gameObject) and let the sound designer handle the effect of this event in Wwise. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してMon Jan 8 10:47:56 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
